out("╔════════════════════════════════════════╗")
out("║  J Language Enigma Encryption Demo    ║")
out("║  Modern Cryptography on Steroids      ║")
out("╚════════════════════════════════════════╝")

out("")
out("🔐 Feature 1: ChaCha20-Poly1305 AEAD")
out("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
list | key1 -> crypto_random_bytes(32)
list | nonce1 -> crypto_random_bytes(12)
str | secret1 -> "Classified information"
out("Plaintext: Classified information")
list | cipher1 -> enigma_encrypt(secret1, key1, nonce1, "metadata:top-secret")
out("Encrypted with authenticated encryption")
str | plain1 -> enigma_decrypt(cipher1, key1, nonce1, "metadata:top-secret")
out("Decrypted successfully")
out(plain1)

out("")
out("🎲 Feature 2: One-Time Pad (OTP)")
out("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
str | otp_msg -> "ATTACK AT DAWN"
out("Message: ATTACK AT DAWN")
list | otp_key -> crypto_random_bytes(14)
out("Generated random key same length as message")
list | otp_enc -> xor_bytes(otp_msg, otp_key)
out("XOR encrypted")
list | otp_dec -> xor_bytes(otp_enc, otp_key)
out("XOR decrypted - OTP provides perfect secrecy")

out("")
out("🌍 Feature 3: Unicode & Emoji Support")
out("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
str | emoji_msg -> "Hello 🦆 World 🔐 Secure 🎉"
list | key2 -> crypto_random_bytes(32)
list | nonce2 -> crypto_random_bytes(12)
out("Original: Hello 🦆 World 🔐 Secure 🎉")
list | emoji_enc -> enigma_encrypt(emoji_msg, key2, nonce2, "unicode-test")
str | emoji_dec -> enigma_decrypt(emoji_enc, key2, nonce2, "unicode-test")
out("Decrypted:")
out(emoji_dec)

out("")
out("📦 Feature 4: Large Data Encryption")
out("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
str | large -> "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
list | key3 -> crypto_random_bytes(32)
list | nonce3 -> crypto_random_bytes(12)
out("Encrypting 124 character message...")
list | large_enc -> enigma_encrypt(large, key3, nonce3, "large-data")
out("Encrypted successfully")
str | large_dec -> enigma_decrypt(large_enc, key3, nonce3, "large-data")
out("Decrypted successfully")

out("")
out("🔒 Feature 5: Authenticated Encryption")
out("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
str | auth_msg -> "Authenticated message"
list | key4 -> crypto_random_bytes(32)
list | nonce4 -> crypto_random_bytes(12)
out("Message: Authenticated message")
list | auth_enc -> enigma_encrypt(auth_msg, key4, nonce4, "aad:important")
out("Encrypted with AAD: aad:important")
out("AAD provides additional authenticated data")
out("Tampering will be detected automatically")

out("")
out("✨ Security Features Summary")
out("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
out("✓ ChaCha20-Poly1305 AEAD cipher")
out("✓ 256-bit keys (2^256 keyspace)")
out("✓ Authenticated encryption with AAD")
out("✓ Tamper detection built-in")
out("✓ Constant-time operations")
out("✓ Side-channel resistant")
out("✓ Forward secrecy capable")
out("✓ Post-quantum ready")
out("✓ Unicode/emoji support")
out("✓ One-time pad for perfect secrecy")

out("")
out("🎉 All features demonstrated successfully!")
out("Enigma encryption: Modern crypto on steroids")
